<!DOCTYPE html>
<html>
<head>
	<title>conferencias</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

</head>
<body>
	
<div style="width: 100%;height: 1700px;float: left;">
	<div id="conf">
		<div id="titulo"> <h1 id="nav2"> CONFERENCIAS DEL FUTURO</h1></div>


		<nav id="navconf">
			<a href="index.html">Inicio</a>
			<a href="PROYECTO.HTML">Servicios</a>
			<a href="contacto.html">Contacto</a>
			<a href="lanparty.html">Lan Party</a>
		
		</nav>


	
		<div class="caja1"><p id="texto">-Realizamos talleres interactivos sobre diversos temas, hacemos especial hincapié en el mundo de la informática y de las nuevas tecnologías.</p>
		</div>

		<div id="caja2"><p id="texto2">Tenemos empleados por todo Europa que nos ayudan a poder ofrecer a nuestros clientes el mejor servicio en todo momento.
		<br><br> Organizamos conferencias tanto en el ámbito académico como empresarial.<br><br>
		En nuestras conferencias intentamos enseñar a la gente lo que podemos hacer por ellos, los servicios que prestamos y los conocimientos que impartimos.<br><br> ¡Déjanos llevar tu proyecto a lo más alto y triunfarás!
		</div>
	
		<div id="caja3">

			<img src="img/mundo.jpg" id="imgvc">
	
		</div>
</div>
		<div id="muro3">

	

			<div class="fotos4"><img src="img/confe2.jpg" id="img2"></div>
			<div class="fotos4"><img src="img/confe1.jpg" id="img2"></div>
			<div class="fotos4"><img src="img/confe3.jpg" id="img2"></div>

			<div class="fotos4"><img src="img/confe4.jpg" id="img2"></div>
			<div class="fotos4"><img src="img/confe5.jpg" id="img2"></div>
			<div class="fotos4"><img src="img/confe6.jpg" id="img2"></div>



		</div>


</div>

<!-- aquí empieza el foot-->

	<div id="nav">
			<div id="ft"><a id="cnt" href="contacto.html" target="_blank">Contacto</a>
			</div>
			<div id="txt">
				<ul>
					<li class="li">Inicio</li>
					<li class="li">Sobre nosotros</li>
					<li class="li">Servicios</li>
					<li class="li">Contacto</li>
				</ul>
			</div>
			<div id="sub">
				<p id="sb">Subscribete para noticias</p>
				<input type="text" name="sub" id="sub1" placeholder="   Introduce tu Email"><button>Subscribir</button>
				<div id="red"></div>
			</div>
		</div>

<!-- pie de pagina -->

		<div id="foot"><p id="fttx">2019 Copyright Alfonso Victor Vladimir</p></div>

	<!-- aquí termina el foot-->

</body>
</html>